{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../filaments-klipper-extra"
		},
		{
			"path": "../change-nozzle-klipper-extra"
		},
		{
			"path": "../fluidd"
		},
		{
			"path": "../../../Library/CloudStorage/Dropbox/GitHub/klipper"
		},
		{
			"path": "../../../Library/CloudStorage/Dropbox/GitHub/klipper-e3dtoolchanger-config"
		}
	],
	"settings": {
		"files.associations": {
			"atomic": "c",
			"cstdint": "c",
			"array": "c",
			"vector": "c",
			"string": "c",
			"string_view": "c",
			"spicmds.h": "c",
			"iterator": "c",
			"basecmd.h": "c",
			"locale": "c",
			"stdint.h": "c",
			"map": "c",
			"unordered_map": "c",
			"__locale": "c",
			"load_cell_endstop.h": "c",
			"__functional_03": "c",
			"functional": "c",
			"sensor_load_cell.h": "c",
			"sensor_multiplex_adc.h": "c"
		}
	}
}