[printer voron2.4]
z_babystep_values: 0.005, 0.01

## Preheat overrides (they dont get used though)
[preheat PLA]
extruder: 210
heater_bed: 70

[preheat PETG]
extruder: 240
heater_bed: 90

[preheat ABS]
extruder: 240
heater_bed: 110

[preheat ASA]
extruder: 240
heater_bed: 110

## Build Sheets Menu
[menu __main actions build_sheets]
name: Build Sheets
icon: bed-level

[menu __main actions build_sheets smooth_pei]
name: Smooth PEI
method: printer.gcode.script
params: {"script":"INSTALL_SMOOTH_SHEET"}

[menu __main actions build_sheets textured_pei]
name: Textured PEI
method: printer.gcode.script
params: {"script":"INSTALL_TEXTURED_SHEET"}

[menu __main actions build_sheets smoth_garolite]
name: Smooth Garolite
method: printer.gcode.script
params: {"script":"INSTALL_TEXTURED_GAROLITE_SHEET"}

[menu __main actions build_sheets textured_garolite]
name: Textured Garolite
method: printer.gcode.script
params: {"script":"INSTALL_TEXTURED_GAROLITE_SHEET"}

## Nozzles Menu
[menu __main actions nozzles]
name: Nozzles
icon: extruder

[menu __main actions nozzles nozzle_15]
name: Nozzle 0.15
method: printer.gcode.script
params: {"script":"NOZZLE_15"}

[menu __main actions nozzles nozzle_25]
name: Nozzle 0.25
method: printer.gcode.script
params: {"script":"NOZZLE_25"}

[menu __main actions nozzles nozzle_40]
name: Nozzle 0.4
method: printer.gcode.script
params: {"script":"NOZZLE_40"}

[menu __main actions nozzles nozzle_60]
name: Nozzle 0.6
method: printer.gcode.script
params: {"script":"NOZZLE_60"}

[menu __main actions nozzles nozzle_80]
name: Nozzle 0.8
method: printer.gcode.script
params: {"script":"NOZZLE_80"}

## Controls Menu
[menu __main actions controls]
name: Controls
icon: move

[menu __main actions controls park_front]
name: Park Front
icon: arrow-down
method: printer.gcode.script
params: {"script":"PARK_FRONT"}

[menu __main actions controls park_rear]
name: Park Rear
icon: arrow-up
method: printer.gcode.script
params: {"script":"PARK_REAR"}

[menu __main actions controls lift_100]
name: Lift Z 100mm
icon: z-farther
method: printer.gcode.script
params: {"script":"SAFE_LIFT_Z Z=100"}

[menu __main actions controls purge]
name: Purge Filament
icon: flow+
method: printer.gcode.script
params: {"script":"LOAD_FILAMENT"}

[menu __main filament]
name: Filament
icon: filament

[menu __main filament park]
name: Park For Service
icon: retract
method: printer.gcode.script
params: {"script":"PARK_FOR_SERVICE"}

[menu __main filament purge]
name: Purge Filament
method: printer.gcode.script
icon: flow+
params: {"script":"LOAD_FILAMENT"}

[menu __main filament heat_bed]
name: Heat Bed
method: printer.gcode.script
params: {"script":"WARM_UP_BED"}
icon: bed

[menu __main filament heat_nozzle]
name: Heat Nozzle
method: printer.gcode.script
params: {"script":"WARM_UP_NOZZLE"}
icon: extruder

[menu __main filament cooldown]
name: Cooldown
method: printer.gcode.script
params: {"script":"FREEZE"}
icon: cool-down

[menu __main filament PETG]
name: PETG
icon: filament
method: printer.gcode.script
params: {"script":"PETG"}

[menu __main filament PLA]
name: PLA
icon: filament
method: printer.gcode.script
params: {"script":"PLA"}

[menu __main filament ASA]
name: ASA
icon: filament
method: printer.gcode.script
params: {"script":"ASA"}

[menu __main filament PC]
name: PC
icon: filament
method: printer.gcode.script
params: {"script":"PC"}

[menu __main filament PVB]
name: PVB
icon: filament
method: printer.gcode.script
params: {"script":"PVB"}

[menu __main filament ABS]
name: ABS
icon: filament
method: printer.gcode.script
params: {"script":"ABS"}

[menu __main filament HIPS]
name: HIPS
icon: filament
method: printer.gcode.script
params: {"script":"HIPS"}

[menu __main filament PP]
name: PP
icon: filament
method: printer.gcode.script
params: {"script":"PP"}

[menu __main filament FLEX]
name: FLEX
icon: filament
method: printer.gcode.script
params: {"script":"FLEX"}
